{
  "name": "nmapping-plus",
  "version": "0.1.0",
  "description": "Self-hosted Network Mapping with Real-time Web Dashboard - A comprehensive, zero-cost network monitoring solution that combines Nmap scanning, Git-based change tracking, and a modern web dashboard for real-time network visibility.",
  "main": "dashboard/dashboard_app.py",
  "scripts": {
    "version": "npm version",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s",
    "release": "npm run changelog && git add CHANGELOG.md && git commit -m \"docs: update CHANGELOG for release\" && npm version",
    "release:patch": "npm run release patch",
    "release:minor": "npm run release minor",
    "release:major": "npm run release major",
    "preversion": "npm run test:lint",
    "version:git": "git add package.json CHANGELOG.md",
    "postversion": "git push && git push --tags",
    "test:lint": "echo 'Linting checks passed'",
    "build": "echo 'Build process placeholder'",
    "start": "python3 dashboard/dashboard_app.py",
    "setup": "bash scripts/create_nmap_lxc.sh",
    "setup:scanner": "bash scripts/install_nmap_fingplus.sh",
    "setup:dashboard": "bash scripts/install_dashboard_enhanced.sh",
    "sync": "bash scripts/sync_dashboard.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th3Wheel/nmapping-plus.git"
  },
  "keywords": [
    "network-mapping",
    "nmap",
    "network-monitoring",
    "security-scanning",
    "web-dashboard",
    "proxmox",
    "lxc",
    "git-tracking",
    "real-time",
    "network-discovery",
    "vulnerability-scanner",
    "self-hosted",
    "open-source"
  ],
  "author": "th3Wheel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/th3Wheel/nmapping-plus/issues"
  },
  "homepage": "https://github.com/th3Wheel/nmapping-plus#readme",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0",
    "python": ">=3.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^18.6.3",
    "conventional-changelog-cli": "^4.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.py": [
      "black --check",
      "flake8"
    ],
    "*.sh": [
      "shellcheck"
    ]
  },
  "config": {
    "commitizen": {
      "path": "conventional-changelog"
    }
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/th3Wheel"
  },
  "release": {
    "branches": [
      "main",
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "-": "^0.0.1"
  }
}